
# Your account id
TWILIO_ACCOUNT_SID=

# Your api key sid
TWILIO_API_KEY=

# Your api key secret
TWILIO_API_SECRET=

# Your Chat service id
TWILIO_CHAT_SERVICE_SID=


TWILIO_APN_CREDENTIAL_SID=

TWILIO_FCM_CREDENTIAL_SID=
